# Postgres
PGHOST=localhost
PGPORT=5432
PGUSER=me
PGPASSWORD=secret
PGDATABASE=highfive
PGSSL=false

# Mongo
MONGO_URL=mongodb://localhost:27017
MONGO_DB=highfive
 

# Push / VAPID
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=mail@gmail.com

# Backend
PORT=3000

# Frontend
VITE_API_URL=http://localhost:3000
VITE_VAPID_PUBLIC_KEY=REPLACE_ME
